# JavaSeleniumA6

DemoWebShop/: .classpath  End_To_Endflow.xml  pom.xml
DemoWebShop/src/main/java/org/GenericLib/: BaseTest.java  Flib.java  FrameWorkConstants.java  MyListener.java  SelectUtility.java
DemoWebShop/src/main/java/org/pomRepository/: BasePage.java  CellPhonesPage.java  CheckoutPage.java  CompletePage.java  ElectronicsPage.java  LoginPage.java  RegisterPage.java  ShoppingCartPage.java
DemoWebShop/src/main/resources/: DWS.properties
DemoWebShop/src/test/java/org/testPackage/: TC_AddToCart_001_Test.java  TC_BuyProduct_003_Test.java  TC_MavenParameter_Test.java  TC_RemoveProductFromCart_002_Test.java
DemoWebShop/src/test/resources/: DWS.xlsx
DemoWebShop/test-output/: emailable-report.html  index.html  testng-results.xml
DemoWebShop/test-output/Suite/: Test.html  Test.xml
DemoWebShop/test-output/junitreports/: TEST-org.testPackage.TC_AddToCart_001_Test.xml  TEST-org.testPackage.TC_RemoveProductFromCart_002_Test.xml
Java_Code_Practice/: .project
Java_Code_Practice/src/Abstractclass/: Calculator.java  abstractmethod.java  concreteclass.java
Java_Code_Practice/src/Bank/: Account.java  Address.java  Bankdetails.java  Customer.java  main.java
Java_Code_Practice/src/Constructorchaining/: Demo.java
Java_Code_Practice/src/CustomException/: CheckedException.java  InvalidAgeException.java  mainmethod.java
Java_Code_Practice/src/Decision_making/: If_statement.java  Nested_if_else.java  Switch_statement.java  Temperature.java  elseif.java  largest_number.java  months.java
Java_Code_Practice/src/Demo/: Array_demo.java  bubblesort.java
Java_Code_Practice/src/Different_Operator/: All_Operator.java  Conditional_Operator.java  Operator.java
Java_Code_Practice/src/For_Loop/: Nestedforloop.java  nestedfor.java
Java_Code_Practice/src/Has_a_Relationship/: Engine.java  Has_a.java  main.java
Java_Code_Practice/src/Inheritance/: superclass.java
Java_Code_Practice/src/Scanner/: Scanner_class.java
Java_Code_Practice/src/Switch/: Vowel_Consonant_Specialcharacter.java
Java_Code_Practice/src/UncheckedCustomException/: InvalidAgeException.java  mainmethod.java  unCheckedException.java
Java_Code_Practice/src/filehandling/: Filehandling.java
Java_Code_Practice/src/generic/: Generic.java  Genericmain.java  Swapping.java  faster.java
Java_Code_Practice/src/gettersetter/: cylinder.java
Java_Code_Practice/src/methodchaining/: factorymethod.java
Java_Code_Practice/src/methods/: demo_1.java
Java_Code_Practice/src/practice_question/: Question.java  ReverseString.java  countoccurenceinstring.java  largest_no_fromarray.java  palindrome.java  printduplicatechar.java  (+1 more)
(+4 files in other folders)
